<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc(paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, veniam ad fugit corporis rem libero nemo, ipsum laudantium dignissimos cumque maiores dolores laborum. Quam blanditiis deleniti rem aut dolor temporibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nihil veritatis alias eos nisi exercitationem, perferendis minima minus odio temporibus autem reiciendis, ex iure vitae quisquam commodi excepturi, officiis dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quisquam totam eveniet earum ex quia dicta. Nostrum, rerum autem? Voluptate reprehenderit amet vitae ea perferendis enim consequatur, harum beatae excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nihil necessitatibus possimus magni perferendis debitis iusto sunt dolores excepturi nobis, voluptas ipsa quasi, dolor eveniet, incidunt laudantium? Qui, exercitationem voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque cum sit eaque aspernatur velit quasi asperiores quia eum perspiciatis veritatis suscipit obcaecati soluta excepturi, expedita illum amet facilis. Corporis, placeat.</p>
</body>
</html>